{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CSVPath": "wwwroot/Refreshed Badge Reader Data.csv",
  "ConnectionStrings": {
    "DatabaseAccount": "DB ACCOUNT NAME"
  }
}
